{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "declaration": true,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "Node16",
    "target": "es6",
    "sourceMap": false,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["./src/types", "node", "jest"]
  },
  "include": ["./src/**/*.ts", "./index.ts", "./package.json"],
  "exclude": ["node_modules", "dist", "./src/tests/*", "./src/helpers/browser/*"]
}
